# sea-units-monitoring

./: Dockerfile  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/kristovski/monitorowaniejednostekmorskich/: MapController.java  MonitorowanieJednostekMorskichApplication.java
src/main/java/com/kristovski/monitorowaniejednostekmorskich/map/: MapController.java
src/main/java/com/kristovski/monitorowaniejednostekmorskich/model/: Datum.java  Destination.java  Geometry.java  Point.java  Track.java  TrackService.java
src/main/java/com/kristovski/monitorowaniejednostekmorskich/seaunits/: Datum.java  Destination.java  Geometry.java  Point.java  SeaUnit.java  SeaUnitService.java  SeaUnitsClient.java
src/main/java/com/kristovski/seaunitsmonitoring/: SeaUnitsMonitoringApplication.java
src/main/java/com/kristovski/seaunitsmonitoring/controller/: MapController.java
src/main/java/com/kristovski/seaunitsmonitoring/email/: EmailSender.java  EmailService.java  EmailTemplate.java
src/main/java/com/kristovski/seaunitsmonitoring/map/: MapController.java
src/main/java/com/kristovski/seaunitsmonitoring/model/dto/: SeaUnitDto.java
src/main/java/com/kristovski/seaunitsmonitoring/model/mapper/: SeaUnitDtoMapper.java
src/main/java/com/kristovski/seaunitsmonitoring/model/openweather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherConditions.java  Wind.java
src/main/java/com/kristovski/seaunitsmonitoring/model/seaunit/: Datum.java  Destination.java  Geometry.java  SeaUnit.java  SeaUnitPoint.java  UnitType.java
src/main/java/com/kristovski/seaunitsmonitoring/model/token/: BarentswatchResponse.java  Token.java
src/main/java/com/kristovski/seaunitsmonitoring/openweather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherConditions.java  Wind.java
src/main/java/com/kristovski/seaunitsmonitoring/repository/: SeaUnitRepository.java  TokenRepository.java
src/main/java/com/kristovski/seaunitsmonitoring/seaunits/: BarentswatchResponse.java  Datum.java  Destination.java  Geometry.java  SeaUnit.java  SeaUnitDto.java  SeaUnitService.java  SeaUnitsClient.java  Token.java  UnitType.java  UnitTypes.java  UtilsRepository.java
src/main/java/com/kristovski/seaunitsmonitoring/service/: SeaUnitService.java
src/main/java/com/kristovski/seaunitsmonitoring/utils/: BarentswatchResponse.java  Token.java  TokenRepository.java
src/main/java/com/kristovski/seaunitsmonitoring/utils/email/: EmailSender.java  EmailService.java  EmailTemplate.java
src/main/java/com/kristovski/seaunitsmonitoring/webclient/: BarentswatchResponse.java  SeaUnitPoint.java  Token.java  TokenRepository.java  WebClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  liduibase.properties  liquibase.properties
src/main/resources/db/: 01-create-tables.sql
src/main/resources/db/changelog/: changelog-prod.xml
src/main/resources/db/version/: 01-create-tables.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: map.html
src/test/java/com/kristovski/monitorowaniejednostekmorskich/: MonitorowanieJednostekMorskichApplicationTests.java
src/test/java/com/kristovski/seaunitsmonitoring/: SeaUnitsMonitoringApplicationTests.java
