classpath=C:\\Users\\Krzysiek\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db\\changelog\\changelog.xml
url=jdbc:mysql://localhost:3306/sea-units-monitoring?useUnicode=true&useSSL=false
username=root
password=admin