driver=com.mysql.cj.jdbc.Driver
changeLogFile=db\\changelog\\changelog.xml
url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_b628034c52ee6f1
username=ENC(W84cC7J6V9mtxiikbXBhM9QKb1iXYHz5vFXt1y3GRC3J/728WWQbm2bxOx7YSP99)
password=ENC(mUJyjPcxXI22g0tD3hfOi6mgMGV9dsHj76pp0mejq94/mxINPnU+WH5OsZhTpdWI)